<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:text="FOOD"
        android:textColor="@color/nau"
        android:layout_above="@+id/Login"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="75dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/Login"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Người dùng"
                android:textColor="@color/nau"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etUsername"
                android:hint="Người dùng"
                android:maxLines="1"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Mật khẩu"
                android:textColor="@color/nau"
                android:layout_marginRight="18dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:maxLines="1"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:text="Đăng nhập"
            android:layout_gravity="center"
            android:textColor="@color/trang"
            android:background="@drawable/btnlogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>